<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div>
            <img src="mid_344562_951965.jpg" alt="" class="img1">
            <img src="mid_338352_681473.jpg" alt="" class="img2">
            <img src="228c03bf904.jpg" alt="" class="img3">
        </div>
        <script src="script.js"></script>
</body>
</html>